<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lemonade-cafe</title>
    <!-- tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <!-- font-awesome-link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- gooogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="max-w-screen-xl mx-auto px-16 lg:px-28">
      <!-- header-part -->
      <header class="lg:flex mb-20 pt-10 border-solid border-indigo-600">
        <!-- text-part -->
        <div class="header-details-part">
          <h1 class="text-5xl md:text-7xl w-3/4">
            It's good tea time at The
            <span class="text-[#FF8938]">Lemonade-cafe</span>
          </h1>
          <p class="text-gray-500 w-3/4 text-1.12xl mt-2 mb-2">
            Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
            Your Taste Buds.
          </p>
          <button
            class="bg-gradient-to-r from-[#FF8938] to-[#FF0000] mt-5 px-5 py-4 text-white text-1.25xl font-bold rounded-lg"
          >
            Explore More
            <i class="fa-solid fa-arrow-right -rotate-45 text-1.25xl"></i>
          </button>
        </div>
        <!-- image-part -->
        <div class="header-image-part relative">
          <img
            class="w-full"
            src="./images/banner.png"
            alt="Lemonade-picture"
          />
          <div
            class="absolute top-20 md:left-32 md:top-80 lg:left-20 lg:top-52 flex items-center rounded-xl shadow-lg bg-white lg:py-4 md:px-10 py-2"
          >
            <div><i class="fa-solid fa-star text-2xl text-[#FFC850]"></i></div>
            <div class="ml-2">
              <h2 class="lg:text-3.12xl font-bold">5.00</h2>
              <p class="text-1xl text-[#777777]">Trust Pilot Ratings</p>
            </div>
          </div>
        </div>
      </header>
      <!-- header-part-end -->
      <!-- feature-part started -->
      <section class="feature-part-content pt-32 mb-20">
        <div class="feature-part-tittle text-center">
          <h2 class="text-3xl text-[#1C1C1C] font-bold">
            Our Featured Products
          </h2>
          <p class="w-2/3 text-[#777777] text-1.12xl mt-2 mb-2 mx-auto">
            When life gives you lemons, make the Best Lemonade Ever! This aptly
            named recipe is as good as it gets: Sweet, tart, easy to throw
            together, and oh-so refreshing. Sweeten your day with our top-rated
            lemonade recipe
          </p>
        </div>
        <div class="feature-part-cards grid grid-cols-4 gap-4 text-center">
          <div
            class="-feature-card pb-2 rounded-lg shadow-md overflow-hidden bg-[#F4F4F4]"
          >
            <img class="w-full mx-auto pt-4" src="./images/tea-1.png" alt="" />

            <div class="w-6/7 p-4">
              <h5 class="text-1xl text-[#1C1C1C] font-bold m-2">Green Tea</h5>
              <p class="text-[#777777] text-1xl">
                green tea may affect various health conditions, such as cancer,
                weight loss, skin, heart, and brain.
              </p>
            </div>
          </div>
          <div
            class="-feature-card pb-2 rounded-lg shadow-md overflow-hidden bg-[#F4F4F4]"
          >
            <img class="w-full mx-auto pt-4" src="./images/tea-2.png" alt="" />

            <div class="w-6/7 p-3">
              <h5 class="text-1xl text-[#1C1C1C] font-bold m-2">Milk Tea</h5>
              <p class="text-[#777777] text-1xl">
                Milk tea combines the smooth, semi-bitter taste of strong tea
                with the creamy richness of milk.
              </p>
            </div>
          </div>
          <div
            class="-feature-card pb-2 rounded-lg shadow-md overflow-hidden bg-[#F4F4F4]"
          >
            <img class="w-full mx-auto pt-4" src="./images/tea-3.png" alt="" />

            <div class="w-6/7 p-3">
              <h5 class="text-1xl text-[#1C1C1C] font-bold m-2">Lemon Tea</h5>
              <p class="text-[#777777] text-1xl">
                Lemon tea is a delicious beverage, whether it's served hot or
                iced!
              </p>
            </div>
          </div>
          <div
            class="-feature-card pb-2 rounded-lg shadow-md overflow-hidden bg-[#F4F4F4]"
          >
            <img class="w-full mx-auto pt-4" src="./images/tea-4.png" alt="" />

            <div class="w-6/7 p-3">
              <h5 class="text-1xl text-[#1C1C1C] font-bold m-2">Black Tea</h5>
              <p class="text-[#777777] text-1xl">
                Black tea is rich in antioxidants and may provide health
                benefits.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- feature-part ended-->
    </main>
  </body>
</html>
